<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.12'?>
<flow_graph>
  <timestamp>Mon Mar 12 23:34:27 2018</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>Zach Leffke, KJ4QLP</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1600,700</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>copyright</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value>Wallops Interface, No GUI</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>wff_nogui_v2</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>sizing_mode</key>
      <value>fixed</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>placement</key>
      <value>(0,0)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1032, 84)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fn_dn</value>
    </param>
    <param>
      <key>value</key>
      <value>"{:s}_{:s}_{:s}".format(sc_id, gs_id, ts_str)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1216, 84)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fn_up</value>
    </param>
    <param>
      <key>value</key>
      <value>"{:s}_{:s}_{:s}".format(gs_id, sc_id, ts_str)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1032, 148)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fp_dn</value>
    </param>
    <param>
      <key>value</key>
      <value>"/gnuradio/captures/{:s}".format(fn_dn)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1216, 148)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fp_up</value>
    </param>
    <param>
      <key>value</key>
      <value>"/gnuradio/captures/{:s}".format(fn_up)</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1032, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>ts_str</value>
    </param>
    <param>
      <key>value</key>
      <value>dt.strftime(dt.utcnow(), "%Y%m%d_%H%M%S" )</value>
    </param>
  </block>
  <block>
    <key>blocks_packed_to_unpacked_xx</key>
    <param>
      <key>bits_per_chunk</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Unpack bytes from
Wallops NRZ-I(S) Decoder</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>endianness</key>
      <value>gr.GR_MSB_FIRST</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(904, 532)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_packed_to_unpacked_xx_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_ports</key>
      <value>1</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
  </block>
  <block>
    <key>blocks_pdu_to_tagged_stream</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1168, 540)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_pdu_to_tagged_stream_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>tag</key>
      <value>packet_len</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_pdu_to_tagged_stream</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(184, 284)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_pdu_to_tagged_stream_1</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>tag</key>
      <value>packet_len</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_socket_pdu</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Expects KISS Frames on input
&lt;FEND&gt;&lt;CMD&gt;&lt;DATA&gt;&lt;FEND&gt;
DATA = AX.25 Frame</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(96, 376)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>host</key>
      <value>server_ip</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_socket_pdu_0</value>
    </param>
    <param>
      <key>mtu</key>
      <value>1024</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>port</key>
      <value>client_port</value>
    </param>
    <param>
      <key>tcp_no_delay</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>"TCP_SERVER"</value>
    </param>
  </block>
  <block>
    <key>blocks_socket_pdu</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Uplink Connection to Wallops
Expects packed byte bursts</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1384, 264)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>host</key>
      <value>server_ip</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_socket_pdu_1</value>
    </param>
    <param>
      <key>mtu</key>
      <value>1500</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>port</key>
      <value>wallops_up_port</value>
    </param>
    <param>
      <key>tcp_no_delay</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>"TCP_SERVER"</value>
    </param>
  </block>
  <block>
    <key>blocks_socket_pdu</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Downlink connection from Wallops
Expect packed byte stream</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1400, 520)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>host</key>
      <value>server_ip</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_socket_pdu_2</value>
    </param>
    <param>
      <key>mtu</key>
      <value>1500</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>port</key>
      <value>wallops_dn_port</value>
    </param>
    <param>
      <key>tcp_no_delay</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>"TCP_SERVER"</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(752, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>callsign</value>
    </param>
    <param>
      <key>label</key>
      <value>callsign</value>
    </param>
    <param>
      <key>short_id</key>
      <value>c</value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>value</key>
      <value>WJ2XMS</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(280, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>client_port</value>
    </param>
    <param>
      <key>label</key>
      <value>client_port</value>
    </param>
    <param>
      <key>short_id</key>
      <value>p</value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>value</key>
      <value>8000</value>
    </param>
  </block>
  <block>
    <key>digital_descrambler_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>G3RUH Polynomial
1+x^12+x^17</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(728, 524)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>digital_descrambler_bb_0</value>
    </param>
    <param>
      <key>len</key>
      <value>16</value>
    </param>
    <param>
      <key>mask</key>
      <value>0x21</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>seed</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1216, 4)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>gs_id</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>value</key>
      <value>WFF</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1400, 4)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>import_0</value>
    </param>
    <param>
      <key>import</key>
      <value>from datetime import datetime as dt; import string; import math</value>
    </param>
  </block>
  <block>
    <key>kiss_hdlc_deframer</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>check_fcs</key>
      <value>True</value>
    </param>
    <param>
      <key>comment</key>
      <value>Searches for flags to detect Frame
'unstuffs' tx bit stuffing
checks FCS for bit errors</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(456, 532)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>kiss_hdlc_deframer_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>max_length</key>
      <value>300</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>kiss_hdlc_framer</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Computes FCS, append
Bit Stuff Frame
Append/Prepend Flags</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(840, 276)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>kiss_hdlc_framer_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>postamble_bytes</key>
      <value>post_bytes</value>
    </param>
    <param>
      <key>preamble_bytes</key>
      <value>pre_bytes</value>
    </param>
  </block>
  <block>
    <key>kiss_kiss_to_pdu</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Discard KISS FEND bytes
Escapes Bytes as necessary
Removes KISS CMD Byte</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>control_byte</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(416, 284)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>kiss_kiss_to_pdu_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>kiss_pdu_to_kiss</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Wraps AX.25 Frame in KISS protocol
&lt;FEND&gt;&lt;CMD&gt;&lt;DATA&gt;&lt;FEND&gt;
Escapes DATA bytes as needed</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(224, 544)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>kiss_pdu_to_kiss_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pdu_utils_pack_unpack</key>
    <param>
      <key>bit_order</key>
      <value>pdu_utils.BIT_ORDER_MSB_FIRST</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>pack bytes for 
Wallops NRZ-I(S) Encoder</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1200, 276)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>pdu_utils_pack_unpack_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>mode</key>
      <value>pdu_utils.MODE_PACK_BYTE</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(856, 112)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>post_bytes</value>
    </param>
    <param>
      <key>label</key>
      <value>post_bytes</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>value</key>
      <value>64</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(752, 112)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>pre_bytes</value>
    </param>
    <param>
      <key>label</key>
      <value>pre_bytes</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>value</key>
      <value>64</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1304, 4)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>sc_id</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>value</key>
      <value>VCC-A</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(184, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>server_ip</value>
    </param>
    <param>
      <key>label</key>
      <value>server_ip</value>
    </param>
    <param>
      <key>short_id</key>
      <value>i</value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>value</key>
      <value>0.0.0.0</value>
    </param>
  </block>
  <block>
    <key>sigmf_sink</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>num_extra_fields</key>
      <value>3</value>
    </param>
    <param>
      <key>field_1_key</key>
      <value>"vcc:spacecraft"</value>
    </param>
    <param>
      <key>field_1_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_1_value</key>
      <value>sc_id</value>
    </param>
    <param>
      <key>field_10_key</key>
      <value></value>
    </param>
    <param>
      <key>field_10_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_10_value</key>
      <value></value>
    </param>
    <param>
      <key>field_11_key</key>
      <value></value>
    </param>
    <param>
      <key>field_11_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_11_value</key>
      <value></value>
    </param>
    <param>
      <key>field_12_key</key>
      <value></value>
    </param>
    <param>
      <key>field_12_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_12_value</key>
      <value></value>
    </param>
    <param>
      <key>field_13_key</key>
      <value></value>
    </param>
    <param>
      <key>field_13_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_13_value</key>
      <value></value>
    </param>
    <param>
      <key>field_14_key</key>
      <value></value>
    </param>
    <param>
      <key>field_14_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_14_value</key>
      <value></value>
    </param>
    <param>
      <key>field_15_key</key>
      <value></value>
    </param>
    <param>
      <key>field_15_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_15_value</key>
      <value></value>
    </param>
    <param>
      <key>field_16_key</key>
      <value></value>
    </param>
    <param>
      <key>field_16_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_16_value</key>
      <value></value>
    </param>
    <param>
      <key>field_17_key</key>
      <value></value>
    </param>
    <param>
      <key>field_17_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_17_value</key>
      <value></value>
    </param>
    <param>
      <key>field_18_key</key>
      <value></value>
    </param>
    <param>
      <key>field_18_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_18_value</key>
      <value></value>
    </param>
    <param>
      <key>field_19_key</key>
      <value></value>
    </param>
    <param>
      <key>field_19_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_19_value</key>
      <value></value>
    </param>
    <param>
      <key>field_2_key</key>
      <value>"vcc:ground_station"</value>
    </param>
    <param>
      <key>field_2_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_2_value</key>
      <value>gs_id</value>
    </param>
    <param>
      <key>field_20_key</key>
      <value></value>
    </param>
    <param>
      <key>field_20_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_20_value</key>
      <value></value>
    </param>
    <param>
      <key>field_21_key</key>
      <value></value>
    </param>
    <param>
      <key>field_21_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_21_value</key>
      <value></value>
    </param>
    <param>
      <key>field_22_key</key>
      <value></value>
    </param>
    <param>
      <key>field_22_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_22_value</key>
      <value></value>
    </param>
    <param>
      <key>field_23_key</key>
      <value></value>
    </param>
    <param>
      <key>field_23_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_23_value</key>
      <value></value>
    </param>
    <param>
      <key>field_24_key</key>
      <value></value>
    </param>
    <param>
      <key>field_24_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_24_value</key>
      <value></value>
    </param>
    <param>
      <key>field_25_key</key>
      <value></value>
    </param>
    <param>
      <key>field_25_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_25_value</key>
      <value></value>
    </param>
    <param>
      <key>field_3_key</key>
      <value>"vcc:uplink_callsign"</value>
    </param>
    <param>
      <key>field_3_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_3_value</key>
      <value>"{:s}-{:d}".format(callsign, ssid)</value>
    </param>
    <param>
      <key>field_4_key</key>
      <value></value>
    </param>
    <param>
      <key>field_4_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_4_value</key>
      <value></value>
    </param>
    <param>
      <key>field_5_key</key>
      <value></value>
    </param>
    <param>
      <key>field_5_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_5_value</key>
      <value></value>
    </param>
    <param>
      <key>field_6_key</key>
      <value></value>
    </param>
    <param>
      <key>field_6_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_6_value</key>
      <value></value>
    </param>
    <param>
      <key>field_7_key</key>
      <value></value>
    </param>
    <param>
      <key>field_7_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_7_value</key>
      <value></value>
    </param>
    <param>
      <key>field_8_key</key>
      <value></value>
    </param>
    <param>
      <key>field_8_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_8_value</key>
      <value></value>
    </param>
    <param>
      <key>field_9_key</key>
      <value></value>
    </param>
    <param>
      <key>field_9_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_9_value</key>
      <value></value>
    </param>
    <param>
      <key>filename</key>
      <value>fp_up</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(432, 392)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>hardware</key>
      <value></value>
    </param>
    <param>
      <key>id</key>
      <value>sigmf_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>s8</value>
    </param>
    <param>
      <key>license</key>
      <value></value>
    </param>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>0</value>
    </param>
    <param>
      <key>time_mode</key>
      <value>gr_sigmf.sigmf_time_mode_absolute</value>
    </param>
  </block>
  <block>
    <key>sigmf_sink</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>num_extra_fields</key>
      <value>3</value>
    </param>
    <param>
      <key>field_1_key</key>
      <value>"vcc:spacecraft"</value>
    </param>
    <param>
      <key>field_1_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_1_value</key>
      <value>sc_id</value>
    </param>
    <param>
      <key>field_10_key</key>
      <value></value>
    </param>
    <param>
      <key>field_10_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_10_value</key>
      <value></value>
    </param>
    <param>
      <key>field_11_key</key>
      <value></value>
    </param>
    <param>
      <key>field_11_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_11_value</key>
      <value></value>
    </param>
    <param>
      <key>field_12_key</key>
      <value></value>
    </param>
    <param>
      <key>field_12_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_12_value</key>
      <value></value>
    </param>
    <param>
      <key>field_13_key</key>
      <value></value>
    </param>
    <param>
      <key>field_13_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_13_value</key>
      <value></value>
    </param>
    <param>
      <key>field_14_key</key>
      <value></value>
    </param>
    <param>
      <key>field_14_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_14_value</key>
      <value></value>
    </param>
    <param>
      <key>field_15_key</key>
      <value></value>
    </param>
    <param>
      <key>field_15_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_15_value</key>
      <value></value>
    </param>
    <param>
      <key>field_16_key</key>
      <value></value>
    </param>
    <param>
      <key>field_16_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_16_value</key>
      <value></value>
    </param>
    <param>
      <key>field_17_key</key>
      <value></value>
    </param>
    <param>
      <key>field_17_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_17_value</key>
      <value></value>
    </param>
    <param>
      <key>field_18_key</key>
      <value></value>
    </param>
    <param>
      <key>field_18_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_18_value</key>
      <value></value>
    </param>
    <param>
      <key>field_19_key</key>
      <value></value>
    </param>
    <param>
      <key>field_19_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_19_value</key>
      <value></value>
    </param>
    <param>
      <key>field_2_key</key>
      <value>"vcc:ground_station"</value>
    </param>
    <param>
      <key>field_2_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_2_value</key>
      <value>gs_id</value>
    </param>
    <param>
      <key>field_20_key</key>
      <value></value>
    </param>
    <param>
      <key>field_20_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_20_value</key>
      <value></value>
    </param>
    <param>
      <key>field_21_key</key>
      <value></value>
    </param>
    <param>
      <key>field_21_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_21_value</key>
      <value></value>
    </param>
    <param>
      <key>field_22_key</key>
      <value></value>
    </param>
    <param>
      <key>field_22_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_22_value</key>
      <value></value>
    </param>
    <param>
      <key>field_23_key</key>
      <value></value>
    </param>
    <param>
      <key>field_23_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_23_value</key>
      <value></value>
    </param>
    <param>
      <key>field_24_key</key>
      <value></value>
    </param>
    <param>
      <key>field_24_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_24_value</key>
      <value></value>
    </param>
    <param>
      <key>field_25_key</key>
      <value></value>
    </param>
    <param>
      <key>field_25_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_25_value</key>
      <value></value>
    </param>
    <param>
      <key>field_3_key</key>
      <value>"vcc:callsign"</value>
    </param>
    <param>
      <key>field_3_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_3_value</key>
      <value>"{:s}-{:d}".format(callsign, ssid)</value>
    </param>
    <param>
      <key>field_4_key</key>
      <value></value>
    </param>
    <param>
      <key>field_4_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_4_value</key>
      <value></value>
    </param>
    <param>
      <key>field_5_key</key>
      <value></value>
    </param>
    <param>
      <key>field_5_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_5_value</key>
      <value></value>
    </param>
    <param>
      <key>field_6_key</key>
      <value></value>
    </param>
    <param>
      <key>field_6_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_6_value</key>
      <value></value>
    </param>
    <param>
      <key>field_7_key</key>
      <value></value>
    </param>
    <param>
      <key>field_7_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_7_value</key>
      <value></value>
    </param>
    <param>
      <key>field_8_key</key>
      <value></value>
    </param>
    <param>
      <key>field_8_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_8_value</key>
      <value></value>
    </param>
    <param>
      <key>field_9_key</key>
      <value></value>
    </param>
    <param>
      <key>field_9_type</key>
      <value>string</value>
    </param>
    <param>
      <key>field_9_value</key>
      <value></value>
    </param>
    <param>
      <key>filename</key>
      <value>fp_dn</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(864, 400)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>hardware</key>
      <value></value>
    </param>
    <param>
      <key>id</key>
      <value>sigmf_sink_1</value>
    </param>
    <param>
      <key>type</key>
      <value>s8</value>
    </param>
    <param>
      <key>license</key>
      <value></value>
    </param>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>0</value>
    </param>
    <param>
      <key>time_mode</key>
      <value>gr_sigmf.sigmf_time_mode_absolute</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(856, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>ssid</value>
    </param>
    <param>
      <key>label</key>
      <value>ssid</value>
    </param>
    <param>
      <key>short_id</key>
      <value>s</value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>vcc_burst_scramble_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>G3RUH Polynomial
1+x^12+x^17</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1032, 268)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>vcc_burst_scramble_bb_0</value>
    </param>
    <param>
      <key>len</key>
      <value>16</value>
    </param>
    <param>
      <key>mask</key>
      <value>0x21</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>seed</key>
      <value>0x0</value>
    </param>
  </block>
  <block>
    <key>vcc_insert_src_callsign_pdu</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>callsign</key>
      <value>callsign</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(632, 268)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>vcc_insert_src_callsign_pdu_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>verbose</key>
      <value>bool(verbose)</value>
    </param>
    <param>
      <key>ssid</key>
      <value>ssid</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(656, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>verbose</value>
    </param>
    <param>
      <key>label</key>
      <value>verbose</value>
    </param>
    <param>
      <key>short_id</key>
      <value>v</value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(392, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>wallops_dn_port</value>
    </param>
    <param>
      <key>label</key>
      <value>wallops_dn_port</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>value</key>
      <value>56101</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(512, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>wallops_up_port</value>
    </param>
    <param>
      <key>label</key>
      <value>wallops_up_port</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>hide</key>
      <value>none</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
    <param>
      <key>value</key>
      <value>56100</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_packed_to_unpacked_xx_0</source_block_id>
    <sink_block_id>digital_descrambler_bb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_pdu_to_tagged_stream_0_0</source_block_id>
    <sink_block_id>blocks_packed_to_unpacked_xx_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_pdu_to_tagged_stream_0_0</source_block_id>
    <sink_block_id>sigmf_sink_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_pdu_to_tagged_stream_1</source_block_id>
    <sink_block_id>kiss_kiss_to_pdu_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_pdu_to_tagged_stream_1</source_block_id>
    <sink_block_id>sigmf_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_socket_pdu_0</source_block_id>
    <sink_block_id>blocks_pdu_to_tagged_stream_1</sink_block_id>
    <source_key>pdus</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_socket_pdu_2</source_block_id>
    <sink_block_id>blocks_pdu_to_tagged_stream_0_0</sink_block_id>
    <source_key>pdus</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>digital_descrambler_bb_0</source_block_id>
    <sink_block_id>kiss_hdlc_deframer_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>kiss_hdlc_deframer_0</source_block_id>
    <sink_block_id>kiss_pdu_to_kiss_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>kiss_hdlc_framer_0</source_block_id>
    <sink_block_id>vcc_burst_scramble_bb_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>kiss_kiss_to_pdu_0</source_block_id>
    <sink_block_id>vcc_insert_src_callsign_pdu_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>kiss_pdu_to_kiss_0</source_block_id>
    <sink_block_id>blocks_socket_pdu_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>pdu_utils_pack_unpack_0</source_block_id>
    <sink_block_id>blocks_socket_pdu_1</sink_block_id>
    <source_key>pdu_out</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>vcc_burst_scramble_bb_0</source_block_id>
    <sink_block_id>pdu_utils_pack_unpack_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>pdu_in</sink_key>
  </connection>
  <connection>
    <source_block_id>vcc_insert_src_callsign_pdu_0</source_block_id>
    <sink_block_id>kiss_hdlc_framer_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
</flow_graph>
