<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.12'?>
<flow_graph>
  <timestamp>Mon Mar 12 23:34:27 2018</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value>Zach Leffke, KJ4QLP</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1600,700</value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>copyright</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value>Wallops Interface, with GUI</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>wff_gui_v1</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>sizing_mode</key>
      <value>fixed</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>placement</key>
      <value>(0,0)</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_label</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1432, 172)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>2,0,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>ax25_label</value>
    </param>
    <param>
      <key>label</key>
      <value>AX.25</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_entry</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>WJ2XMS</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(584, 164)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>5,1,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>callsign</value>
    </param>
    <param>
      <key>label</key>
      <value>Callsign</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_label</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1432, 252)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>3,0,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>hdlc_label</value>
    </param>
    <param>
      <key>label</key>
      <value>HDLC</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_label</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1328, 12)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>0,1,1,2</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>input_label</value>
    </param>
    <param>
      <key>label</key>
      <value>Input</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_label</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1432, 92)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>1,0,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>kiss_label</value>
    </param>
    <param>
      <key>label</key>
      <value>KISS</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_label</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1432, 12)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>0,3,1,2</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>output_label</value>
    </param>
    <param>
      <key>label</key>
      <value>OUTPUT</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_label</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>formatter</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1432, 332)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>4,0,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>scramble_label</value>
    </param>
    <param>
      <key>label</key>
      <value>SCRAMBLE</value>
    </param>
    <param>
      <key>type</key>
      <value>string</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_entry</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(728, 164)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>5,2,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>ssid</value>
    </param>
    <param>
      <key>label</key>
      <value>SSID</value>
    </param>
    <param>
      <key>type</key>
      <value>int</value>
    </param>
  </block>
  <block>
    <key>variable_qtgui_chooser</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(440, 12)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>5,0,1,1</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>verbose_choose</value>
    </param>
    <param>
      <key>label0</key>
      <value>True</value>
    </param>
    <param>
      <key>label1</key>
      <value>False</value>
    </param>
    <param>
      <key>label2</key>
      <value></value>
    </param>
    <param>
      <key>label3</key>
      <value></value>
    </param>
    <param>
      <key>label4</key>
      <value></value>
    </param>
    <param>
      <key>label</key>
      <value>Verbose</value>
    </param>
    <param>
      <key>labels</key>
      <value>[]</value>
    </param>
    <param>
      <key>num_opts</key>
      <value>2</value>
    </param>
    <param>
      <key>option0</key>
      <value>True</value>
    </param>
    <param>
      <key>option1</key>
      <value>False</value>
    </param>
    <param>
      <key>option2</key>
      <value>2</value>
    </param>
    <param>
      <key>option3</key>
      <value>3</value>
    </param>
    <param>
      <key>option4</key>
      <value>4</value>
    </param>
    <param>
      <key>options</key>
      <value>[0, 1, 2]</value>
    </param>
    <param>
      <key>orient</key>
      <value>Qt.QHBoxLayout</value>
    </param>
    <param>
      <key>type</key>
      <value>raw</value>
    </param>
    <param>
      <key>widget</key>
      <value>radio_buttons</value>
    </param>
  </block>
  <block>
    <key>blocks_pdu_to_tagged_stream</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1056, 540)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_pdu_to_tagged_stream_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>tag</key>
      <value>packet_len</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_pdu_to_tagged_stream</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(256, 284)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_pdu_to_tagged_stream_1</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>tag</key>
      <value>packet_len</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_socket_pdu</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Expects KISS Frames on input
&lt;FEND&gt;&lt;CMD&gt;&lt;DATA&gt;&lt;FEND&gt;
DATA = AX.25 Frame</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(96, 264)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>host</key>
      <value>0.0.0.0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_socket_pdu_0_2</value>
    </param>
    <param>
      <key>mtu</key>
      <value>1024</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>port</key>
      <value>8000</value>
    </param>
    <param>
      <key>tcp_no_delay</key>
      <value>False</value>
    </param>
    <param>
      <key>type</key>
      <value>"TCP_SERVER"</value>
    </param>
  </block>
  <block>
    <key>digital_descrambler_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>G3RUH Polynomial
1+x^12+x^17</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(912, 524)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>digital_descrambler_bb_0</value>
    </param>
    <param>
      <key>len</key>
      <value>16</value>
    </param>
    <param>
      <key>mask</key>
      <value>0x21</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>seed</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>digital_scrambler_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>G3RUH Polynomial
1+x^12+x^17</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1440, 596)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>digital_scrambler_bb_0</value>
    </param>
    <param>
      <key>len</key>
      <value>16</value>
    </param>
    <param>
      <key>mask</key>
      <value>0x21</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>seed</key>
      <value>0x0</value>
    </param>
  </block>
  <block>
    <key>kiss_hdlc_deframer</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>check_fcs</key>
      <value>True</value>
    </param>
    <param>
      <key>comment</key>
      <value>Searches for flags to detect Frame
'unstuffs' tx bit stuffing
checks FCS for bit errors</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(640, 532)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>kiss_hdlc_deframer_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>max_length</key>
      <value>300</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>kiss_hdlc_framer</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Computes FCS, append
Bit Stuff Frame
Append/Prepend Flags</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(888, 276)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>kiss_hdlc_framer_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>postamble_bytes</key>
      <value>64</value>
    </param>
    <param>
      <key>preamble_bytes</key>
      <value>64</value>
    </param>
  </block>
  <block>
    <key>kiss_kiss_to_pdu</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Discard KISS FEND bytes
Escapes Bytes as necessary
Removes KISS CMD Byte</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>control_byte</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(472, 284)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>kiss_kiss_to_pdu_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>kiss_pdu_to_kiss</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>Wraps AX.25 Frame in KISS protocol
&lt;FEND&gt;&lt;CMD&gt;&lt;DATA&gt;&lt;FEND&gt;
Escapes DATA bytes as needed</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(408, 544)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>kiss_pdu_to_kiss_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>vcc_burst_scramble_bb</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>G3RUH Polynomial
1+x^12+x^17</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1088, 268)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>vcc_burst_scramble_bb_0</value>
    </param>
    <param>
      <key>len</key>
      <value>16</value>
    </param>
    <param>
      <key>mask</key>
      <value>0x21</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>seed</key>
      <value>0x0</value>
    </param>
  </block>
  <block>
    <key>vcc_insert_src_callsign_pdu</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>callsign</key>
      <value>callsign</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(672, 268)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>vcc_insert_src_callsign_pdu_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>verbose</key>
      <value>verbose_choose</value>
    </param>
    <param>
      <key>ssid</key>
      <value>ssid</value>
    </param>
  </block>
  <block>
    <key>vcc_qt_hex_text</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>KISS INPUT</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(264, 216)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>1,1,1,2</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>vcc_qt_hex_text_0</value>
    </param>
  </block>
  <block>
    <key>vcc_qt_hex_text</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>KISS OUTPUT</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(96, 544)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>1,3,1,2</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>vcc_qt_hex_text_0_0</value>
    </param>
  </block>
  <block>
    <key>vcc_qt_hex_text</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>AX.25 OUTPUT</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(408, 472)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>2,3,1,2</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
    <param>
      <key>id</key>
      <value>vcc_qt_hex_text_0_0_0</value>
    </param>
  </block>
  <block>
    <key>vcc_qt_hex_text</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>AX.25 INPUT</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(888, 192)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>2,1,1,2</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>vcc_qt_hex_text_0_1</value>
    </param>
  </block>
  <block>
    <key>vcc_qt_hex_text</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>HDLC INPUT</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1104, 192)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value>3,1,1,2</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>vcc_qt_hex_text_0_1_0</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_pdu_to_tagged_stream_0_0</source_block_id>
    <sink_block_id>digital_descrambler_bb_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_pdu_to_tagged_stream_1</source_block_id>
    <sink_block_id>kiss_kiss_to_pdu_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_socket_pdu_0_2</source_block_id>
    <sink_block_id>blocks_pdu_to_tagged_stream_1</sink_block_id>
    <source_key>pdus</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_socket_pdu_0_2</source_block_id>
    <sink_block_id>vcc_qt_hex_text_0</sink_block_id>
    <source_key>pdus</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>digital_descrambler_bb_0</source_block_id>
    <sink_block_id>kiss_hdlc_deframer_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>kiss_hdlc_deframer_0</source_block_id>
    <sink_block_id>kiss_pdu_to_kiss_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>kiss_hdlc_deframer_0</source_block_id>
    <sink_block_id>vcc_qt_hex_text_0_0_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>kiss_hdlc_framer_0</source_block_id>
    <sink_block_id>vcc_burst_scramble_bb_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>kiss_hdlc_framer_0</source_block_id>
    <sink_block_id>vcc_qt_hex_text_0_1_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>kiss_kiss_to_pdu_0</source_block_id>
    <sink_block_id>vcc_insert_src_callsign_pdu_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>kiss_pdu_to_kiss_0</source_block_id>
    <sink_block_id>vcc_qt_hex_text_0_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>vcc_burst_scramble_bb_0</source_block_id>
    <sink_block_id>blocks_pdu_to_tagged_stream_0_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>vcc_insert_src_callsign_pdu_0</source_block_id>
    <sink_block_id>kiss_hdlc_framer_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>vcc_insert_src_callsign_pdu_0</source_block_id>
    <sink_block_id>vcc_qt_hex_text_0_1</sink_block_id>
    <source_key>out</source_key>
    <sink_key>pdus</sink_key>
  </connection>
</flow_graph>
